public class Solution {

	public static int GetSum(int a, int b) {
		int sum = 0;

		if (a == 1 && b == 0) {
			sum = 1;
		} else if (a >= 0 && b > 0) {
			int[] tab = new int[b - a + 1];
			for (int i = 0; i < tab.length; i++) {
				tab[i] = a + i;
				sum += a + i;
			}
		} else if (a < 0 && b > 0) {
			int[] tab = new int[b + Math.abs(a) + 1];
			for (int i = 0; i < tab.length; i++) {
				tab[i] = a + i;
				sum += tab[i];
			}
		} else if (a == b) {
			sum = a - b + 1;
		} else if (b < 0 && Math.abs(b) < Math.abs(a)) {
			int[] tab = new int[Math.abs(a) + b + 1];
			for (int i = 0; i < tab.length; i++) {
				tab[i] = a + i;
				sum += tab[i];
			}
		} else if (b < 0 && Math.abs(b) > Math.abs(a)) {
			int[] tab = new int[Math.abs(b) + a + 1];
			for (int i = 0; i < tab.length; i++) {
				tab[i] = a - i;
				sum += tab[i];
			}

		}
		return sum;
	}

	public static void main(String[] args) throws IOException {

		System.out.println(GetSum(-2, -1));  // result = -3
    System.out.println(GetSum(1, -1));   // result = 0
    System.out.println(GetSum(1, 4));  // result = 10
    System.out.println(GetSum(-9, -2));  // result = -44
    System.out.println(GetSum(-9, 4));  // result = -35
 
	}
}
